# Public project key
REACT_APP_OPENFORT_PUBLIC_KEY=

# Shield api key, used create a signer for the user.
REACT_APP_SHIELD_API_KEY=
# Keys used to encrypt and decrypt the session token + user password
REACT_APP_SHIELD_ENCRYPTION_KEY=

# Wallet connect project id
REACT_APP_WALLETCONNECT_PROJECT_ID=
