# Project public key
REACT_APP_OPENFORT_PUBLIC_KEY=

# Wallet connect project id
REACT_APP_WALLET_CONNECT_PROJECT_ID=

# In this example we are using linkWalletOnSignUp to link the wallet on sign up
# so we do not need the shield configuration for the embedded signer.
# If you are using the embedded signer, you will need to set the shield api key.
# check the nextjs example for more information on how to set up the shield api key.
