# VITE_ALCHEMY_ID=
# VITE_INFURA_ID=
# VITE_WALLETCONNECT_PROJECT_ID=
# SESSION_SECRET=

NEXT_PUBLIC_OPENFORT_PUBLIC_KEY=pk_test_b73c8a93-3ab3-58f2-b144-d79833edcc7a
NEXT_PUBLIC_SHIELD_API_KEY=a5cd1734-a783-4b1f-b7e6-c11a7c922729
