# Public project key
NEXT_PUBLIC_OPENFORT_PUBLIC_KEY=

# Shield api key, used create a signer for the user.
NEXT_PUBLIC_SHIELD_API_KEY=

# Keys used to encrypt and decrypt the session token
NEXTAUTH_OPENFORT_SECRET_KEY=
NEXTAUTH_SHIELD_SECRET_KEY=
NEXTAUTH_SHIELD_ENCRYPTION_SHARE=

# You can set a policy id to sponsor the gas fees for your users
NEXT_PUBLIC_POLICY_ID=

# Wallet connect project id
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
