# Public project key
NEXT_PUBLIC_OPENFORT_PUBLIC_KEY=

# Shield api key, used create a signer for the user.
NEXT_PUBLIC_SHIELD_API_KEY=

# Keys used to encrypt and decrypt the session token
NEXTAUTH_OPENFORT_SECRET_KEY=
NEXTAUTH_SHIELD_SECRET_KEY=
NEXTAUTH_SHIELD_ENCRYPTION_SHARE=
